Namespace(num_global_frames=3,
 self_attn=True,
 shuffled_aug='centerCrop',
 umap=False,
 umap_loss=False,
 lr=5e-05,
 lr_backbone_names=['backbone.0'],
 lr_backbone=2e-05,
 lr_linear_proj_names=['reference_points',
 'sampling_offsets'],
 lr_linear_proj_mult=0.1,
 batch_size=1,
 weight_decay=0.0001,
 epochs=50,
 lr_drop=40,
 lr_drop_epochs=None,
 clip_max_norm=0.1,
 sgd=True,
 with_box_refine=False,
 bbox_gradient_propa=False,
 two_stage=False,
 frozen_weights=None,
 backbone='retinanet_resnet50_fpn',
 dilation=False,
 position_embedding='sine',
 position_embedding_scale=6.283185307179586,
 num_feature_levels=4,
 enc_layers=6,
 dec_layers=6,
 dim_feedforward=1024,
 hidden_dim=256,
 dropout=0.1,
 nheads=8,
 num_queries=300,
 dec_n_points=4,
 enc_n_points=4,
 dec_n_points_temporal_frame=4,
 enc_n_points_temporal_frame=2,
 enc_temporal_window=2,
 enc_connect_all_frames=False,
 instance_aware_attention=False,
 masks=False,
 aux_loss=True,
 set_cost_class=2,
 set_cost_bbox=5,
 set_cost_giou=2,
 mask_loss_coef=1,
 dice_loss_coef=1,
 cls_loss_coef=2,
 bbox_loss_coef=5,
 giou_loss_coef=2,
 focal_alpha=0.25,
 dataset_file='coco',
 data_mode='15frames',
 data_coco_lite_path='../Miccai 2022 BUV Dataset',
 coco_panoptic_path=None,
 remove_difficult=False,
 dist_url='tcp://127.0.0.1:50001',
 output_dir='./run/self_attn_final_exp1',
 device='cuda',
 seed=42,
 resume='./checkpoint.pth',
 start_epoch=0,
 eval=False,
 num_workers=12,
 cache_mode=True,
 num_frames=3,
 num_support_frames=2,
 rank=0,
 world_size=1,
 gpu=0,
 distributed=True,
 dist_backend='nccl')
